
L1s = (
{
    num_cc = 1;
    tr_n_preference = "nfapi";
    remote_n_address = "127.0.0.1"; // vnf addr
    local_n_address  = "127.0.0.1"; // pnf addr
    local_n_portc    = 50000; // pnf p5 port [!]
    remote_n_portc   = 50001; // vnf p5 port
    local_n_portd    = 50010; // pnf p7 port
    remote_n_portd   = 50011; // vnf p7 port
  prach_dtx_threshold = 100;
  pucch0_dtx_threshold = 80;
  pusch_dtx_threshold = 10;
  max_ldpc_iterations = 10;
  tx_amp_backoff_dB = 12; # needs to match O-RU configuration
  L1_rx_thread_core = 8;
  L1_tx_thread_core = 10; # relevant after merge of l1_tx_thread
  phase_compensation = 0; # needs to match O-RU configuration
}
);

RUs = (
{
  local_rf       = "no";
  nb_tx          = 4;
  nb_rx          = 4;
  att_tx         = 0
  att_rx         = 0;
  bands          = [78];
  max_pdschReferenceSignalPower = -27;
  max_rxgain                    = 75;
  sf_extension                  = 0;
  eNB_instances  = [0];
  ru_thread_core = 9;
  sl_ahead       = 10;
  ##beamforming 1x2 matrix: 1 layer x 2 antennas
  bf_weights = [0x00007fff, 0x0000,0x00007fff, 0x0000];
  tr_preference  = "raw_if4p5"; # important: activate FHI7.2
  do_precoding = 0; # needs to match O-RU configuration
}
);

log_config :
{
  global_log_level                      ="info";
  hw_log_level                          ="info";
  phy_log_level                         ="info";
};

fhi_72 = {
  dpdk_devices = ("0000:c1:11.0", "0000:c1:11.1");
  system_core = 0;
  io_core = 1;
  worker_cores = (2);
  du_addr = ("00:11:22:33:44:66", "00:11:22:33:44:67");
  ru_addr = ("70:b3:d5:e1:5b:ff", "70:b3:d5:e1:5b:ff");
  mtu = 9216;
  file_prefix = "fhi_72";
  fh_config = ({
    Tadv_cp_dl = 125;
    T2a_cp_dl = (259, 500);
    T2a_cp_ul = (25, 500);
    T2a_up = (134, 375);
    Ta3 = (152, 160);
    T1a_cp_dl = (419, 470);
    T1a_cp_ul = (285, 336);
    T1a_up = (294, 345);
    Ta4 = (0, 200);
    ru_config = {
      iq_width = 9;
      iq_width_prach = 9;
      fft_size = 12;
    };
    prach_config = {
      eAxC_offset = 4;
    };
  });
};
