log_config = {
  global_log_level                      ="info";
  hw_log_level                          ="info";
  phy_log_level                         ="info";
};

L1s = (
{
    num_cc = 1;
    tr_n_preference = "nfapi";
    prach_dtx_threshold   = 120;
    remote_n_address = "127.0.0.1"; // vnf addr
    local_n_address  = "127.0.0.1"; // pnf addr
    local_n_portc    = 50000; // pnf p5 port [!]
    remote_n_portc   = 50001; // vnf p5 port
    local_n_portd    = 50010; // pnf p7 port
    remote_n_portd   = 50011; // vnf p7 port
}
);

RUs = (
{
  local_rf       = "yes"
  nb_tx          = 2
  nb_rx          = 2
  att_tx         = 0
  att_rx         = 0;
  bands          = [78];
  max_pdschReferenceSignalPower = -27;
  max_rxgain                    = 75;
  eNB_instances  = [0];
  ##beamforming 1x2 matrix: 1 layer x 2 antennas
  bf_weights = [0x00007fff, 0x0000];
  #clock_src = "internal";
  sdr_addrs = "mgmt_addr=192.168.10.2,addr=192.168.10.2,clock_source=internal,time_source=internal"
}
);

THREAD_STRUCT = (
{
  #three config for level of parallelism "PARALLEL_SINGLE_THREAD", "PARALLEL_RU_L1_SPLIT", or "PARALLEL_RU_L1_TRX_SPLIT"
  parallel_config    = "PARALLEL_SINGLE_THREAD";
  #two option for worker "WORKER_DISABLE" or "WORKER_ENABLE"
  worker_config      = "WORKER_ENABLE";
}
);

rfsimulator :
{
  serveraddr = "server";
  serverport = 4043;
  options = (); #("saviq"); or/and "chanmod"
  modelname = "AWGN";
  IQfile = "/tmp/rfsimulator.iqs";
};